[gd_scene load_steps=3 format=3 uid="uid://c65dkpgkqajdf"]

[ext_resource type="Texture2D" uid="uid://cc3dq333vddd2" path="res://Sprites/WhatsApp Image 2025-01-14 at 08.27.14.jpeg" id="1_v3i65"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2qcqq"]
load_path = "res://.godot/imported/WhatsApp Image 2025-01-14 at 08.27.13 (1).jpeg-5505d48e8e6163dbb6c983f33fcd610a.ctex"

[node name="WhatsAppImage2025-01-14At08_27_13(1)" type="Sprite2D"]
position = Vector2(368, 1024)
texture = SubResource("CompressedTexture2D_2qcqq")

[node name="WhatsAppImage2025-01-14At08_27_14" type="Sprite2D" parent="."]
position = Vector2(208, -660)
scale = Vector2(1.56522, 1.64706)
texture = ExtResource("1_v3i65")
