[gd_scene load_steps=32 format=3 uid="uid://b5gpm5kosrc7v"]

[ext_resource type="Script" path="res://Scripts/jogador_personagem.gd" id="1_37iem"]
[ext_resource type="Texture2D" uid="uid://c85unayb351uj" path="res://Packs/Hero Knight/Sprites/HeroKnight/HeroKnight.png" id="6_x4h1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8f5u"]
size = Vector2(64, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_22xho"]
atlas = ExtResource("6_x4h1h")
region = Rect2(800, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u1ne"]
atlas = ExtResource("6_x4h1h")
region = Rect2(900, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ixlj"]
atlas = ExtResource("6_x4h1h")
region = Rect2(0, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_mko7c"]
atlas = ExtResource("6_x4h1h")
region = Rect2(100, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq75v"]
atlas = ExtResource("6_x4h1h")
region = Rect2(200, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu8an"]
atlas = ExtResource("6_x4h1h")
region = Rect2(300, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ixh"]
atlas = ExtResource("6_x4h1h")
region = Rect2(400, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0now"]
atlas = ExtResource("6_x4h1h")
region = Rect2(500, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwxdo"]
atlas = ExtResource("6_x4h1h")
region = Rect2(600, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2luuu"]
atlas = ExtResource("6_x4h1h")
region = Rect2(700, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ddda"]
atlas = ExtResource("6_x4h1h")
region = Rect2(100, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlvsk"]
atlas = ExtResource("6_x4h1h")
region = Rect2(200, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8rpr"]
atlas = ExtResource("6_x4h1h")
region = Rect2(300, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8o6g"]
atlas = ExtResource("6_x4h1h")
region = Rect2(400, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmntl"]
atlas = ExtResource("6_x4h1h")
region = Rect2(500, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sccs"]
atlas = ExtResource("6_x4h1h")
region = Rect2(600, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqdi8"]
atlas = ExtResource("6_x4h1h")
region = Rect2(700, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewe5y"]
atlas = ExtResource("6_x4h1h")
region = Rect2(800, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0t7k"]
atlas = ExtResource("6_x4h1h")
region = Rect2(900, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_vibey"]
atlas = ExtResource("6_x4h1h")
region = Rect2(0, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_xay3e"]
atlas = ExtResource("6_x4h1h")
region = Rect2(100, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwbb2"]
atlas = ExtResource("6_x4h1h")
region = Rect2(200, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7or8"]
atlas = ExtResource("6_x4h1h")
region = Rect2(300, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhqyf"]
atlas = ExtResource("6_x4h1h")
region = Rect2(400, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbltp"]
atlas = ExtResource("6_x4h1h")
region = Rect2(500, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqxpy"]
atlas = ExtResource("6_x4h1h")
region = Rect2(600, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e6ha"]
atlas = ExtResource("6_x4h1h")
region = Rect2(700, 0, 100, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_wuq7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22xho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u1ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ixlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mko7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu8an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ixh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0now")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwxdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2luuu")
}],
"loop": true,
"name": &"correr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ddda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlvsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8rpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8o6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmntl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sccs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqdi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewe5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0t7k")
}],
"loop": false,
"name": &"desviar",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vibey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xay3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwbb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7or8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhqyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqxpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e6ha")
}],
"loop": true,
"name": &"parado",
"speed": 6.0
}]

[node name="JogadorPersonagem" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_37iem")

[node name="PeCollision" type="CollisionShape2D" parent="."]
position = Vector2(-3, -3)
shape = SubResource("RectangleShape2D_t8f5u")

[node name="CorpoSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_wuq7d")
animation = &"desviar"
autoplay = "parado"
frame = 8
frame_progress = 1.0
offset = Vector2(0, -25.5)

[connection signal="animation_finished" from="CorpoSprite" to="." method="_on_corpo_sprite_animation_finished"]
