[gd_scene load_steps=64 format=3 uid="uid://b5gpm5kosrc7v"]

[ext_resource type="Script" path="res://Scripts/jogador_personagem.gd" id="1_37iem"]
[ext_resource type="Texture2D" uid="uid://c85unayb351uj" path="res://Packs/Hero Knight/Sprites/HeroKnight/HeroKnight.png" id="6_x4h1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8f5u"]
size = Vector2(64, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru3hi"]
atlas = ExtResource("6_x4h1h")
region = Rect2(800, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_eofsf"]
atlas = ExtResource("6_x4h1h")
region = Rect2(900, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtuaq"]
atlas = ExtResource("6_x4h1h")
region = Rect2(0, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_0otv0"]
atlas = ExtResource("6_x4h1h")
region = Rect2(100, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjfky"]
atlas = ExtResource("6_x4h1h")
region = Rect2(200, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag248"]
atlas = ExtResource("6_x4h1h")
region = Rect2(300, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_twtpq"]
atlas = ExtResource("6_x4h1h")
region = Rect2(600, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdvr8"]
atlas = ExtResource("6_x4h1h")
region = Rect2(700, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cklo"]
atlas = ExtResource("6_x4h1h")
region = Rect2(800, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc5gd"]
atlas = ExtResource("6_x4h1h")
region = Rect2(900, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_si5ry"]
atlas = ExtResource("6_x4h1h")
region = Rect2(0, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_22xho"]
atlas = ExtResource("6_x4h1h")
region = Rect2(800, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u1ne"]
atlas = ExtResource("6_x4h1h")
region = Rect2(900, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ixlj"]
atlas = ExtResource("6_x4h1h")
region = Rect2(0, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_mko7c"]
atlas = ExtResource("6_x4h1h")
region = Rect2(100, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq75v"]
atlas = ExtResource("6_x4h1h")
region = Rect2(200, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu8an"]
atlas = ExtResource("6_x4h1h")
region = Rect2(300, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ixh"]
atlas = ExtResource("6_x4h1h")
region = Rect2(400, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0now"]
atlas = ExtResource("6_x4h1h")
region = Rect2(500, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwxdo"]
atlas = ExtResource("6_x4h1h")
region = Rect2(600, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2luuu"]
atlas = ExtResource("6_x4h1h")
region = Rect2(700, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0xjl"]
atlas = ExtResource("6_x4h1h")
region = Rect2(800, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4jk2"]
atlas = ExtResource("6_x4h1h")
region = Rect2(900, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycura"]
atlas = ExtResource("6_x4h1h")
region = Rect2(0, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtwll"]
atlas = ExtResource("6_x4h1h")
region = Rect2(100, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_nopo4"]
atlas = ExtResource("6_x4h1h")
region = Rect2(200, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxgak"]
atlas = ExtResource("6_x4h1h")
region = Rect2(300, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixvy"]
atlas = ExtResource("6_x4h1h")
region = Rect2(400, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxa6x"]
atlas = ExtResource("6_x4h1h")
region = Rect2(500, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ddda"]
atlas = ExtResource("6_x4h1h")
region = Rect2(100, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlvsk"]
atlas = ExtResource("6_x4h1h")
region = Rect2(200, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8rpr"]
atlas = ExtResource("6_x4h1h")
region = Rect2(300, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8o6g"]
atlas = ExtResource("6_x4h1h")
region = Rect2(400, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmntl"]
atlas = ExtResource("6_x4h1h")
region = Rect2(500, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sccs"]
atlas = ExtResource("6_x4h1h")
region = Rect2(600, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqdi8"]
atlas = ExtResource("6_x4h1h")
region = Rect2(700, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewe5y"]
atlas = ExtResource("6_x4h1h")
region = Rect2(800, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0t7k"]
atlas = ExtResource("6_x4h1h")
region = Rect2(900, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ehj7"]
atlas = ExtResource("6_x4h1h")
region = Rect2(800, 220, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ggt"]
atlas = ExtResource("6_x4h1h")
region = Rect2(900, 220, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_kebml"]
atlas = ExtResource("6_x4h1h")
region = Rect2(0, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha67j"]
atlas = ExtResource("6_x4h1h")
region = Rect2(100, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv3uu"]
atlas = ExtResource("6_x4h1h")
region = Rect2(200, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yyws"]
atlas = ExtResource("6_x4h1h")
region = Rect2(300, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_gis5r"]
atlas = ExtResource("6_x4h1h")
region = Rect2(400, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jxj8"]
atlas = ExtResource("6_x4h1h")
region = Rect2(500, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvti5"]
atlas = ExtResource("6_x4h1h")
region = Rect2(600, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkidw"]
atlas = ExtResource("6_x4h1h")
region = Rect2(700, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_vibey"]
atlas = ExtResource("6_x4h1h")
region = Rect2(0, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_xay3e"]
atlas = ExtResource("6_x4h1h")
region = Rect2(100, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwbb2"]
atlas = ExtResource("6_x4h1h")
region = Rect2(200, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7or8"]
atlas = ExtResource("6_x4h1h")
region = Rect2(300, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhqyf"]
atlas = ExtResource("6_x4h1h")
region = Rect2(400, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbltp"]
atlas = ExtResource("6_x4h1h")
region = Rect2(500, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqxpy"]
atlas = ExtResource("6_x4h1h")
region = Rect2(600, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e6ha"]
atlas = ExtResource("6_x4h1h")
region = Rect2(700, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_veoqt"]
atlas = ExtResource("6_x4h1h")
region = Rect2(500, 220, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_jawj0"]
atlas = ExtResource("6_x4h1h")
region = Rect2(600, 220, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jxvv"]
atlas = ExtResource("6_x4h1h")
region = Rect2(700, 220, 100, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_wuq7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru3hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eofsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtuaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0otv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjfky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag248")
}],
"loop": false,
"name": &"atacar",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twtpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdvr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cklo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc5gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si5ry")
}],
"loop": false,
"name": &"bloqueado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22xho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u1ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ixlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mko7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu8an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ixh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0now")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwxdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2luuu")
}],
"loop": true,
"name": &"correr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0xjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4jk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycura")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtwll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nopo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxgak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxa6x")
}],
"loop": true,
"name": &"defender",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ddda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlvsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8rpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8o6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmntl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sccs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqdi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewe5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0t7k")
}],
"loop": false,
"name": &"desviar",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ehj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ggt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kebml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha67j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv3uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yyws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gis5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jxj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvti5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkidw")
}],
"loop": false,
"name": &"morrer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vibey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xay3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwbb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7or8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhqyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqxpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e6ha")
}],
"loop": true,
"name": &"parado",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veoqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jawj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jxvv")
}],
"loop": false,
"name": &"sofrer",
"speed": 6.0
}]

[node name="JogadorPersonagem" type="CharacterBody2D"]
script = ExtResource("1_37iem")
pode_desviar = true

[node name="CorpoCollision" type="CollisionShape2D" parent="."]
position = Vector2(-3, -45)
shape = SubResource("RectangleShape2D_t8f5u")

[node name="CorpoSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_wuq7d")
animation = &"parado"
autoplay = "parado"
offset = Vector2(0, -25.5)

[node name="AtaqueRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -37)
target_position = Vector2(105, 0)
collision_mask = 3

[connection signal="animation_finished" from="CorpoSprite" to="." method="_on_corpo_sprite_animation_finished"]
