[gd_scene load_steps=6 format=3 uid="uid://bhw5rgophmvwe"]

[ext_resource type="Texture2D" uid="uid://du8x1li2go7mk" path="res://Sprites/Cenarios/floresta_cenario.jpeg" id="1_56spg"]
[ext_resource type="PackedScene" uid="uid://b5gpm5kosrc7v" path="res://Prefab/jogador_personagem.tscn" id="2_s65ur"]
[ext_resource type="PackedScene" uid="uid://doa2ebaowtc5e" path="res://Prefab/bandido_leve_personagem.tscn" id="4_sjo3l"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wrsrk"]
a = Vector2(-373, 5)
b = Vector2(368, 5.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k00fy"]
a = Vector2(1, 259)
b = Vector2(-1, -71)

[node name="Fase1" type="Node2D"]

[node name="FundoSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_56spg")

[node name="CameraPrincipal" type="Camera2D" parent="."]
offset = Vector2(0, -18)
zoom = Vector2(1.6, 1.6)

[node name="JogadorPersonagem" parent="." instance=ExtResource("2_s65ur")]
position = Vector2(-279, 20)

[node name="CenaColisoes" type="StaticBody2D" parent="."]

[node name="ParedeCimaCollision" type="CollisionShape2D" parent="CenaColisoes"]
position = Vector2(0, -160)
shape = SubResource("SegmentShape2D_wrsrk")

[node name="ParedeBaixoCollision" type="CollisionShape2D" parent="CenaColisoes"]
position = Vector2(4, 169)
shape = SubResource("SegmentShape2D_wrsrk")

[node name="ParedeDireitaCollision" type="CollisionShape2D" parent="CenaColisoes"]
position = Vector2(367, -82)
shape = SubResource("SegmentShape2D_k00fy")

[node name="ParedeEsquerdaCollision" type="CollisionShape2D" parent="CenaColisoes"]
position = Vector2(-366, -90)
shape = SubResource("SegmentShape2D_k00fy")

[node name="VidaJogadorProgressBar" type="ProgressBar" parent="."]
offset_left = -355.0
offset_top = -215.0
offset_right = -136.0
offset_bottom = -188.0
max_value = 1.0

[node name="BandidoLevePersonagem" parent="." instance=ExtResource("4_sjo3l")]
position = Vector2(80, 109)
