[gd_scene load_steps=9 format=3 uid="uid://dcdur5kp0atrw"]

[ext_resource type="Texture2D" uid="uid://cbr785mdwj0gs" path="res://Sprites/Cenarios/deserto_cenario.jpeg" id="1_h3nby"]
[ext_resource type="PackedScene" uid="uid://b5gpm5kosrc7v" path="res://Prefab/jogador_personagem.tscn" id="2_ag0qv"]
[ext_resource type="PackedScene" uid="uid://dw5pspc43q4qc" path="res://Prefab/goblin_personagem.tscn" id="3_lckjt"]
[ext_resource type="Script" path="res://Scripts/goblin_personagem.gd" id="4_0qyvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xigc"]
size = Vector2(1134.71, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htl6d"]
size = Vector2(1114.71, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvyhx"]
size = Vector2(7.6601, 497.591)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayeh5"]
size = Vector2(7.66035, 513.67)

[node name="fase_2" type="Node2D"]

[node name="FundoSprite2" type="Sprite2D" parent="."]
position = Vector2(584, 384)
scale = Vector2(1.56522, 1.77143)
texture = ExtResource("1_h3nby")

[node name="CenasColisoes2" type="StaticBody2D" parent="."]
position = Vector2(0, -128)
scale = Vector2(1.04437, 1.3558)

[node name="ParedeCimaCollision" type="CollisionShape2D" parent="CenasColisoes2"]
position = Vector2(551.527, 241.923)
shape = SubResource("RectangleShape2D_0xigc")

[node name="ParedeBaixoCollision" type="CollisionShape2D" parent="CenasColisoes2"]
position = Vector2(553.357, 588)
shape = SubResource("RectangleShape2D_htl6d")

[node name="ParedeDireitaCollision" type="CollisionShape2D" parent="CenasColisoes2"]
position = Vector2(-3.83005, 343.204)
shape = SubResource("RectangleShape2D_kvyhx")

[node name="ParedeEsquerdaCollision" type="CollisionShape2D" parent="CenasColisoes2"]
position = Vector2(1106.88, 345.344)
shape = SubResource("RectangleShape2D_ayeh5")

[node name="JogadorPersonagem" parent="CenasColisoes2" instance=ExtResource("2_ag0qv")]
position = Vector2(222.143, 359.934)
pode_desviar = false

[node name="GoblinPersonagem" parent="CenasColisoes2" instance=ExtResource("3_lckjt")]
position = Vector2(857.931, 389.437)
script = ExtResource("4_0qyvr")

[node name="GoblinPersonagem2" parent="CenasColisoes2" instance=ExtResource("3_lckjt")]
position = Vector2(674.089, 389.437)
script = ExtResource("4_0qyvr")

[node name="GoblinPersonagem3" parent="CenasColisoes2" instance=ExtResource("3_lckjt")]
position = Vector2(674.089, 495.647)
script = ExtResource("4_0qyvr")

[node name="GoblinPersonagem4" parent="CenasColisoes2" instance=ExtResource("3_lckjt")]
position = Vector2(857.931, 507.448)
script = ExtResource("4_0qyvr")
